<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./styles/main.css"> -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <script src="./create.js"></script>
   <style>
    a{
        text-decoration: none;
        
    }

    #container1{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 400px;
    height: auto;
    margin: auto;
    margin-top:60px;
    justify-content: space-evenly;
    


}

    #title{
    margin: auto;

    }

input{
    width:150px;
    height:40px;
    border:1px solid red;
    margin:auto;
    border-radius: 10px;
   
    
}

textarea{
    border-radius: 10px;
}

button{
    border-radius: 5px;
    border: none;
    background-color: cadetblue;
    
    
    

}
   </style>
    
    
    
</head>
<body>

    <div id="nav">
        <a href="./main.html">Back to All Blogs</a>
    </div>
    
    <div id="container1">
        <div><input type="text" id="title" placeholder="Enter title for your blog"></div>
        <div><textarea name="" id="body" cols="30" rows="10" placeholder="please enter the content of the blog"></textarea></div>
        <div><input type="text"  id="author"placeholder="Enter author name"></div>
        <div><input type="date" id="date"></div>
        <div><button onclick="postData()">Submit</button></div>

    </div>
    
    
</body>

</html>